
MONGODB_CONNECTION_STRING = mongodb+srv://kwanusujoseph:5u5kuG4sxc9qrZjJ@cluster0.mxku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE = innovet_FoodFirst!
AUTH0_ISSUER_BASE_URL= https://dev-0q5b42sumq106wem.us.auth0.com/
